#
# This file registers the loader-factories defined in JFreeReport. Do not
# modify it, unless you really want to *remove* support for one of the created
# types.
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.DataFactory=org.pentaho.reporting.engine.classic.core.modules.parser.base.DataFactoryXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.SubReport=org.pentaho.reporting.engine.classic.core.modules.parser.base.SubReportXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.MasterReport=org.pentaho.reporting.engine.classic.core.modules.parser.base.MasterReportXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.CrosstabElement=org.pentaho.reporting.engine.classic.core.modules.parser.base.CrosstabXmlResourceFactory

org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.metadata.parser.ElementTypeCollection=org.pentaho.reporting.engine.classic.core.metadata.parser.ElementMetaDataResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.metadata.parser.ExpressionMetaDataCollection=org.pentaho.reporting.engine.classic.core.metadata.parser.ExpressionMetaDataResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.metadata.parser.GlobalMetaDefinition=org.pentaho.reporting.engine.classic.core.metadata.parser.GlobalMetaDefinitionResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.metadata.parser.DataFactoryMetaDataCollection=org.pentaho.reporting.engine.classic.core.metadata.parser.DataFactoryMetaDataResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.metadata.parser.ReportPreProcessorMetaDataCollection=org.pentaho.reporting.engine.classic.core.metadata.parser.ReportPreProcessorMetaDataResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.metadata.parser.ReportProcessTaskMetaDataCollection=org.pentaho.reporting.engine.classic.core.metadata.parser.ReportProcessTaskMetaDataResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.style.css.ElementStyleDefinition=org.pentaho.reporting.engine.classic.core.modules.parser.bundle.layout.ElementStyleDefinitionXmlResourceFactory

# Report-Bundle support parsers ..
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.modules.parser.bundle.data.DataDefinition=org.pentaho.reporting.engine.classic.core.modules.parser.bundle.data.DataDefinitionXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.modules.parser.bundle.data.SubReportDataDefinition=org.pentaho.reporting.engine.classic.core.modules.parser.bundle.data.SubReportDataDefinitionXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.modules.parser.bundle.settings.BundleSettings=org.pentaho.reporting.engine.classic.core.modules.parser.bundle.settings.BundleSettingsXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.wizard.DataSchemaDefinition=org.pentaho.reporting.engine.classic.core.wizard.parser.DataSchemaXmlResourceFactory

org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.modules.misc.connections.parser.DatabaseConnectionCollection=org.pentaho.reporting.engine.classic.core.modules.misc.connections.parser.DatabaseConnectionsXmlResourceFactory


org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.extensions.drilldown.parser.DrillDownProfileCollection=org.pentaho.reporting.engine.classic.extensions.drilldown.parser.DrillDownProfileResourceFactory


org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.extensions.toc.TocElement=org.pentaho.reporting.engine.classic.extensions.toc.parser.TocXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.extensions.toc.IndexElement=org.pentaho.reporting.engine.classic.extensions.toc.parser.IndexXmlResourceFactory

org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.wizard.model.WizardSpecification=org.pentaho.reporting.engine.classic.wizard.parser.WizardspecificationResourceFactory


org.pentaho.reporting.libraries.resourceloader.loader.directory=org.pentaho.reporting.libraries.docbundle.bundleloader.DirectoryResourceLoader
org.pentaho.reporting.libraries.resourceloader.bundle.loader.directory=org.pentaho.reporting.libraries.docbundle.bundleloader.DirectoryResourceBundleLoader
org.pentaho.reporting.libraries.resourceloader.bundle.loader.zip=org.pentaho.reporting.libraries.docbundle.bundleloader.ZipResourceBundleLoader
org.pentaho.reporting.libraries.resourceloader.bundle.loader.memory=org.pentaho.reporting.libraries.docbundle.bundleloader.MemoryResourceBundleLoader



org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.DocumentBundle=org.pentaho.reporting.libraries.docbundle.bundlefactory.BundleResourceFactory

#
# Parse-Handler for the Manifest and Meta-Data parsers. Do not edit, unless you are 110% sure of what you are doing.
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.metadata.BundleManifest=org.pentaho.reporting.libraries.docbundle.metadata.parser.BundleManifestXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.metadata.BundleMetaData=org.pentaho.reporting.libraries.docbundle.metadata.parser.BundleMetaDataXmlResourceFactory


#
# This file registers the loader-factories defined in JFreeReport. Do not
# modify it, unless you really want to *remove* support for one of the created
# types.
org.pentaho.reporting.libraries.resourceloader.factory.type.org.w3c.dom.Document=org.pentaho.reporting.libraries.xmlns.parser.DomTreeResourceFactory
